Repository: KDE/accessibility-inspector
Catalog: po/*/accessibilityinspector.po
Languages: sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavianlatin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavianlatin: nemhirsl@gmail.com

source: &Edit
sr@ijekavianlatin: &Uređivanje

source: View
sr@ijekavianlatin: Prikaz

source: &Settings
sr@ijekavianlatin: &Podešavanje

source: Displays a hierachical tree of accessible objects
sr@ijekavianlatin: Prikazuje hijerarhijsko stablo objekata pristupačnosti

source: Expand Node
sr@ijekavianlatin: Raširi čvor

source: Collapse Node
sr@ijekavianlatin: Sažmi čvor

source: Expand All
sr@ijekavianlatin: Raširi sve

source: Accessibility Inspector
sr@ijekavianlatin: Inspektor pristupačnosti

source: Accessibility inspector
sr@ijekavianlatin: Inspektor pristupačnosti

source: © 2021-2023 Carl Schwan, 2021-2024 KDE Community
sr@ijekavianlatin: © 2021–2023 Carl Schwan, 2021–2024 zajednica KDE‑a

source: Original author
sr@ijekavianlatin: Prvobitni autor

source: Laurent Montel
sr@ijekavianlatin: Loren Montel

source: Maintainer
sr@ijekavianlatin: Održavalac

# @title:window
source: Cache
sr@ijekavianlatin: Keš

# @action:button
source: Refresh
sr@ijekavianlatin: Osvježi

# @action:button
source: Clear
sr@ijekavianlatin: Očisti

# @label
source: Strategy:
sr@ijekavianlatin: Strategija:

# @item:inlistbox
source: Disable
sr@ijekavianlatin: bez keša

# @item:inlistbox
source: Weak
sr@ijekavianlatin: slab keš

# @label:listbox
source: Count:
sr@ijekavianlatin: Broj:

# @title:row
source: Name
sr@ijekavianlatin: Ime

# @title:row
source: Role
sr@ijekavianlatin: Uloga

# @title:row
source: Identifier
sr@ijekavianlatin: Identifikator

# @label
source: Accessible
sr@ijekavianlatin: Objekat pristupačnosti

# @label
source: Role
sr@ijekavianlatin: Uloga

# @label
source: Event
sr@ijekavianlatin: Događaj

# @label
source: Action
sr@ijekavianlatin: Radnja

source: Displays all received events
sr@ijekavianlatin: Prikazuje sve primljene događaje

# Accessibility event name
source: Focus
sr@ijekavianlatin: Fokus

# Accessibility event name: state changed
source: State
sr@ijekavianlatin: Stanje

# Accessibility event name: name changed
source: Name
sr@ijekavianlatin: Ime

# Accessibility event name: description changed
source: Description
sr@ijekavianlatin: Opis

# Accessibility event name
source: Window
sr@ijekavianlatin: Prozor

# Accessibility event name
source: Document
sr@ijekavianlatin: Dokument

# Accessibility event name
source: Object
sr@ijekavianlatin: Objekat

# Accessibility event name
source: Text
sr@ijekavianlatin: Tekst

# Accessibility event name
source: Table
sr@ijekavianlatin: Tabela

# Accessibility event name
source: Others
sr@ijekavianlatin: Ostalo

# Accessibility event name
source: No Event
sr@ijekavianlatin: Bez događaja

source: Form
sr@ijekavianlatin: Formular

source: Accessible Filter
sr@ijekavianlatin: Filter objekata pristupačnosti

source: Role Filter
sr@ijekavianlatin: Filter uloga

source: Event Filter
sr@ijekavianlatin: Filter događaja

source: Clear Events
sr@ijekavianlatin: Očisti događaje

source: &Clear
sr@ijekavianlatin: &Očisti

# @title:window
source: Properties
sr@ijekavianlatin: Svojstva

# @title:window
source: Events
sr@ijekavianlatin: Događaji

# @title:window
source: Boundaries
sr@ijekavianlatin: Granice

source: true
sr@ijekavianlatin: tačno

source: false
sr@ijekavianlatin: netačno

source: Child Added %1
sr@ijekavianlatin: Dodato dijete %1

source: Child Removed %1
sr@ijekavianlatin: Uklonjeno dijete %1

source: Visible Data Changed
sr@ijekavianlatin: Promijenjeni vidljivi podaci

source: Selection Changed
sr@ijekavianlatin: Promijenjen izbor

source: Model Changed
sr@ijekavianlatin: Promijenjen model

source: Add Object
sr@ijekavianlatin: Dodat objekat

source: Remove Object
sr@ijekavianlatin: Uklonjen objekat

source: Create
sr@ijekavianlatin: Napravljen

source: Destroy
sr@ijekavianlatin: Uništen

source: Text caret moved (%1)
sr@ijekavianlatin: Pomjeren tekstualni kursor (%1)

# @action:inmenu
source: Reset Tree
sr@ijekavianlatin: Resetuj stablo

# @action:inmenu
source: Follow Focus
sr@ijekavianlatin: Prati fokus

# @action:inmenu
source: Cache...
sr@ijekavianlatin: Keš...

# @action:inmenu
source: Enable Accessibility
sr@ijekavianlatin: Uključi pristupačnost

# @action:inmenu
source: Enable Screen Reader
sr@ijekavianlatin: Uključi čitač ekrana

# @action:inmenu
source: Copy property value
sr@ijekavianlatin: Kopiraj vrijednost svojstva

source: Accessible
sr@ijekavianlatin: Objekat pristupačnosti

source: Role
sr@ijekavianlatin: Uloga

source: Property
sr@ijekavianlatin: Svojstvo

source: Value
sr@ijekavianlatin: Vrijednost

source: Name
sr@ijekavianlatin: Ime

source: Description
sr@ijekavianlatin: Opis

source: LocalizedRole
sr@ijekavianlatin: Lokalizovana uloga

source: Visible
sr@ijekavianlatin: Vidljiv

source: Default
sr@ijekavianlatin: Podrazumijevan

source: State
sr@ijekavianlatin: Stanje

source: AccessibleId
sr@ijekavianlatin: ID pristupačnosti

source: Parent
sr@ijekavianlatin: Roditelj

source: Children
sr@ijekavianlatin: Djeca

source: Broken child
sr@ijekavianlatin: Pokvareno dijete

source: Component
sr@ijekavianlatin: Komponenta

source: BoundingRect
sr@ijekavianlatin: Granični pravougaonik

source: Layer
sr@ijekavianlatin: Sloj

source: MDIZOrder
sr@ijekavianlatin: MDI poredak po dubini

source: Alpha
sr@ijekavianlatin: Alfa

source: Collection
sr@ijekavianlatin: Zbirka

source: Application
sr@ijekavianlatin: Program

source: ToolkitName
sr@ijekavianlatin: Ime skupa alatki

source: Version
sr@ijekavianlatin: Verzija

source: Locale
sr@ijekavianlatin: Lokalitet

source: BusAddress
sr@ijekavianlatin: Adresa na magistrali

source: Document
sr@ijekavianlatin: Dokument

source: Editable Text
sr@ijekavianlatin: Urediv tekst

source: Hyperlink
sr@ijekavianlatin: Hiperveza

source: Hypertext
sr@ijekavianlatin: Hipertekst

source: Image
sr@ijekavianlatin: Slika

source: Rect
sr@ijekavianlatin: Pravougaonik

source: Selection
sr@ijekavianlatin: Izbor

source: Table
sr@ijekavianlatin: Tabela

source: Text
sr@ijekavianlatin: Tekst

source: Caret Offset
sr@ijekavianlatin: Pomak kursora

source: Character Count
sr@ijekavianlatin: Broj znakova

source: Character Rect
sr@ijekavianlatin: Pravougaonik znaka

source: Selections
sr@ijekavianlatin: Izbori

source: Current
sr@ijekavianlatin: Trenutna

source: Minimum
sr@ijekavianlatin: Najmanja

source: Maximum
sr@ijekavianlatin: Najveća

source: Increment
sr@ijekavianlatin: Korak

source: Socket
sr@ijekavianlatin: Soket

source: Event Keyboard
sr@ijekavianlatin: Događaj tastature

source: Event Mouse
sr@ijekavianlatin: Događaj miša

source: Event Object
sr@ijekavianlatin: Događaj objekta

source: Event Window
sr@ijekavianlatin: Događaj prozora

source: Event Focus
sr@ijekavianlatin: Događaj fokusa

source: Action
sr@ijekavianlatin: Radnja

# @info:whatsthis
source: List of properties
sr@ijekavianlatin: Spisak svojstava

# @info:whatsthis
source: Displays properties of the selected accessible object
sr@ijekavianlatin: Prikazuje svojstva izabranog objekta pristupačnosti

# @info:whatsthis
source: Boundaries
sr@ijekavianlatin: Granice

# @info:whatsthis
source: Visualize the component boundaries
sr@ijekavianlatin: Prikazuje granice komponenti
